# GradleProject

./: README.md  build.gradle
src/main/java/com/VendingMachine/billGeneration/: PurchaseItem.java
src/main/java/com/VendingMachine/controller/: AdminController.java  AdminControllerRest.java  JwtAuthenticationController.java  ProductControllerRest.java
src/main/java/com/VendingMachine/dao/: DenominationDAO.java  InventoryDAO.java  InventoryDAOImp.java
src/main/java/com/VendingMachine/dto/: InventoryDTO.java
src/main/java/com/VendingMachine/dto/controllerDTO/: MultiplePurchaseDTO.java  MultiplePurchaseInputDTO.java  PurchaseDTO.java  PurchaseRequest.java
src/main/java/com/VendingMachine/model/: Inventry.java
src/main/java/com/VendingMachine/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/VendingMachine/service/: AdminServices.java  DenominationService.java  InventoryService.java
src/main/resources/: application.properties
src/main/resources/bills/: Bill_20240213184927.txt  Bill_20240213185042.txt  Bill_20240213211104.txt  Bill_20240213211330.txt  Bill_20240214120016.txt  Bill_20240214121949.txt  Bill_20240214122302.txt  Bill_20240214122701.txt  Bill_20240214122902.txt  Bill_20240214124526.txt  Bill_20240214124727.txt  Bill_20240214124839.txt  Bill_20240214125028.txt  Bill_20240214125509.txt  Bill_20240214141214.txt  Bill_20240214141341.txt  Bill_20240214153723.txt  Bill_20240214161338.txt  Bill_20240214165439.txt  Bill_20240214165548.txt  Bill_20240220130128.txt  Bill_20240221120123.txt  Bill_20240227162419.txt
src/test/java/com/VendingMachine/testcase/: AdminServicesIntegrationSpec.groovy  AdminSpec.groovy  DenominationSpec.groovy  InventoryServiceSpec.groovy
